{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "StudentAdminPortalDb": "server=LAPTOP-NITRO\\SQLEXPRESS;database=StudentAdminPortal;Trusted_Connection=true"
  }
}
